# FastCraft

./: README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/kotlin/: Dependencies.kt  Git.kt  PluginInfo.kt  PluginVersion.kt
fastcraft/: build.gradle
fastcraft-api/: build.gradle
fastcraft-api/bukkit/: build.gradle
fastcraft-api/src/main/kotlin/net/benwoodworth/fastcraft/api/: FastCraftApi.kt  FastCraftPreferences.kt
fastcraft-bukkit/: build.gradle
fastcraft-bukkit/bukkit-1.12/: build.gradle
fastcraft-bukkit/bukkit-1.12.1-R0.1/: build.gradle
fastcraft-bukkit/bukkit-1.13/: build.gradle
fastcraft-bukkit/bukkit-1.13-R0.1/: build.gradle
fastcraft-bukkit/bukkit-1.13.0-R0.1/: build.gradle
fastcraft-bukkit/bukkit-1.13.00-R0.1/src/main/kotlin/net/benwoodworth/fastcraft/bukkit/: BukkitDaggerModule_1_13_00_R01.kt
fastcraft-bukkit/bukkit-1.13.1-R0.1/: build.gradle
fastcraft-bukkit/bukkit-1.14/: build.gradle
fastcraft-bukkit/bukkit-1.14-R0.1/: build.gradle
fastcraft-bukkit/bukkit-1.14.0-R0.1/: build.gradle
fastcraft-bukkit/bukkit-1.15/: build.gradle
fastcraft-bukkit/bukkit-1.15-R0.1/: build.gradle
fastcraft-bukkit/bukkit-1.15.0-R0.1/: build.gradle
fastcraft-bukkit/bukkit-1.7/: build.gradle
fastcraft-bukkit/bukkit-1.7.5-R0.1/: build.gradle
fastcraft-bukkit/bukkit-1.8/: build.gradle
fastcraft-bukkit/bukkit-1.8-R0.1/: build.gradle
fastcraft-bukkit/bukkit-1.8.0-R0.1/: build.gradle
fastcraft-bukkit/bukkit-1.9/: build.gradle
fastcraft-bukkit/bukkit-platform/: build.gradle
fastcraft-bukkit/bukkit/src/main/kotlin/net/benwoodworth/fastcraft/bukkit/: BukkitTypeCasts.kt
fastcraft-bukkit/fastcraft-api-bukkit/: build.gradle
fastcraft-bukkit/src/main/kotlin/net/benwoodworth/fastcraft/bukkit/: BukkitDaggerModule.kt  BukkitFastCraft.kt  BukkitFastCraftFactory.kt  BukkitFastCraftModule.kt  BukkitFastCraftPlugin.kt
fastcraft-bukkit/src/main/kotlin/net/benwoodworth/fastcraft/bukkit/api/: BukkitFastCraftApiImpl.kt  BukkitFastCraftPreferencesImpl.kt
fastcraft-bukkit/src/main/kotlin/net/benwoodworth/fastcraft/bukkit/tools/: MaterialCraftResultFinder.kt  MaterialItemIdFinder.kt  MaterialOrderGenerator.kt
fastcraft-bukkit/src/main/resources/: bukkit-complex-recipe-ids.txt  plugin.yml
fastcraft-bukkit/src/main/resources/bukkit/: complex-recipes.yml  material-order.txt
fastcraft-bukkit/src/main/resources/bukkit/item-order/: 1.14.txt  1.16.txt
fastcraft-bukkit/src/main/resources/bukkit/legacy-materials/: 1.9.yml
fastcraft-bukkit/src/main/resources/bukkit/material-ids/: 1.10.yml  1.11.yml  1.12.yml  1.7.yml  1.8.yml  1.9.yml
fastcraft-bukkit/src/main/resources/bukkit/material-item-ids/: 1.10.yml  1.11.yml  1.12.yml  1.7.yml  1.8.yml  1.9.yml
fastcraft-bukkit/src/main/resources/bukkit/materials/: 1.8.yml
fastcraft-bukkit/src/main/resources/bukkit/recipes/: 1.10.yml  1.11.yml  1.12.yml  1.13.yml  1.14.yml  1.15.yml  1.7.yml
fastcraft/bukkit/: build.gradle
fastcraft/bukkit/bukkit-1.12/: build.gradle
fastcraft/bukkit/bukkit-1.13/: build.gradle
fastcraft/bukkit/bukkit-1.13.00-R0.1/: build.gradle
fastcraft/bukkit/bukkit-1.14/: build.gradle
fastcraft/bukkit/bukkit-1.15/: build.gradle
fastcraft/bukkit/bukkit-1.7/: build.gradle
fastcraft/bukkit/bukkit-1.8/: build.gradle
fastcraft/bukkit/bukkit-1.9/: build.gradle
fastcraft/bukkit/platform-1.12/: build.gradle
fastcraft/bukkit/platform-1.13/: build.gradle
fastcraft/bukkit/platform-1.14/: build.gradle
fastcraft/bukkit/platform-1.15/: build.gradle
fastcraft/bukkit/platform-1.7/: build.gradle
fastcraft/bukkit/platform-1.8/: build.gradle
fastcraft/bukkit/platform-1.9/: build.gradle
fastcraft/bukkit/src/main/kotlin/net/benwoodworth/fastcraft/bukkit/: BukkitFastCraft.kt  BukkitFastCraftModule.kt
fastcraft/bukkit/src/main/resources/bukkit/item-order/: 1.13.txt  1.15.txt
fastcraft/bukkit/src/main/resources/bukkit/legacy-materials/: 1.10.yml
fastcraft/bukkit/src/main/resources/bukkit/recipes/: 1.8.yml
fastcraft/common/src/main/kotlin/net/benwoodworth/fastcraft/crafting/: CraftingGuiController.kt  CraftingGuiFactory.kt  CraftingGuiModel.kt  CraftingGuiView.kt  RecipeViewModel.kt
fastcraft/platform-bukkit/: build.gradle
fastcraft/platform-bukkit/bukkit-1.13.00-R0.1/: build.gradle
fastcraft/platform-bukkit/src/main/resources/: plugin.yml
fastcraft/src/main/kotlin/net/benwoodworth/fastcraft/: Config.kt  FastCraft.kt  FastCraftFactory.kt  Profiling.kt  Strings.kt
fastcraft/src/main/kotlin/net/benwoodworth/fastcraft/config/: FcDataConfig.kt
fastcraft/src/main/kotlin/net/benwoodworth/fastcraft/crafting/: CraftingGuiController.kt  CraftingGuiFactory.kt  CraftingGuiModel.kt  CraftingGuiView.kt  FastCraftRecipe.kt  PageCollection.kt  RecipeViewModel.kt
fastcraft/src/main/kotlin/net/benwoodworth/fastcraft/crafting/model/: CraftableRecipeFinder.kt  FastCraftRecipe.kt
fastcraft/src/main/kotlin/net/benwoodworth/fastcraft/crafting/view/: FastCraftGuiView.kt
fastcraft/src/main/kotlin/net/benwoodworth/fastcraft/data/: RowStorageFile.kt
fastcraft/src/main/kotlin/net/benwoodworth/fastcraft/events/: Handler.kt  HandlerSet.kt
fastcraft/src/main/kotlin/net/benwoodworth/fastcraft/gui/crafting/: CraftingGuiPresenter.kt
fastcraft/src/main/kotlin/net/benwoodworth/fastcraft/platform/command/: FcCommandSource.kt
fastcraft/src/main/kotlin/net/benwoodworth/fastcraft/platform/config/: FcConfigEntry.kt  FcConfigFactory.kt
fastcraft/src/main/kotlin/net/benwoodworth/fastcraft/platform/gui/: FcGui.kt  FcGuiButton.kt  FcGuiClick.kt  FcGuiCloseEvent.kt  FcGuiFactory.kt  FcGuiLayoutGrid.kt
fastcraft/src/main/kotlin/net/benwoodworth/fastcraft/util/: Expr.kt  JsonStringBuilder.kt  SequenceExtensions.kt
fastcraft/src/main/resources/lang/: cs.json  de.json  en.json  es.json  hu.json  ko.json  pl.json  ru.json  vi.json
fastcraft/src/main/resources/locales/: es.json  ru.json  zh-TW.json
fastcraft/src/test/kotlin/net/benwoodworth/fastcraft/data/: RowStorageFileSpec.kt
(+848 files in other folders)
