PluginVersion.updateVersion()
version = PluginVersion.version

buildscript {
    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadow_version"
    }
}

apply plugin: "com.github.johnrengelman.shadow"

allprojects {
    apply plugin: "kotlin"
    apply plugin: "kotlin-kapt"

    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url "https://repo.codemc.org/repository/maven-public" }
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        implementation "com.google.dagger:dagger:$dagger_version"
        implementation "javax.inject:javax.inject:$javax_inject_version"
        implementation "net.benwoodworth.localeconfig:localeconfig-api:$localeconfig_version"
        implementation "org.bstats:bstats-bukkit-lite:$bstats_version"

        kapt "com.google.dagger:dagger-compiler:$dagger_version"

        testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
        testImplementation "org.spekframework.spek2:spek-dsl-jvm:$spek_version"
        testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5:$spek_version"
        testRuntimeOnly "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    }

    test {
        useJUnitPlatform {
            includeEngines 'spek2'
        }
    }

    compileKotlin.kotlinOptions.jvmTarget = java_version
    compileTestKotlin.kotlinOptions.jvmTarget = java_version

    kapt {
        correctErrorTypes = true
        includeCompileClasspath = false
    }
}

dependencies {
    implementation project(':fastcraft-core')
    implementation project(':fastcraft-bukkit')
}

jar {
    enabled = false
    dependsOn shadowJar
}

shadowJar {
    archiveFileName = "FastCraft.jar"

    dependencies {
        subprojects.each {
            include dependency(it)
        }

        include dependency("org.jetbrains.kotlin:kotlin-stdlib")
        include dependency("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
        include dependency("com.google.dagger:dagger")
        include dependency("javax.inject:javax.inject")
        include dependency("net.benwoodworth.localeconfig:localeconfig-api")
        include dependency("org.bstats:bstats-bukkit-lite")
    }

    def libPackage = "net.benwoodworth.fastcraft.lib"
    relocate("kotlin", "${libPackage}.kotlin")
    relocate("dagger", "${libPackage}.dagger")
    relocate("javax.inject", "${libPackage}.javax.inject")
    relocate("net.benwoodworth.localeconfig", "${libPackage}.localeconfig")
    relocate("org.bstats", "${libPackage}.bstats")

    minimize {
        subprojects.each {
            exclude dependency(it)
        }
    }
}
