plugin_author=Kepler
plugin_description=Redefines crafting in Minecraft
plugin_website=https://github.com/BenWoodworth/FastCraft

version_java=1.8
version_kotlin=1.3.61
version_dagger=2.25.2
version_javax_inject=1
version_auto_factory=1.0-beta7
version_shadow=5.2.0
version_localeconfig=0.3.0
version_bstats=1.7
