plugin_author=Kepler
plugin_description=Redefines crafting in Minecraft
plugin_website=https://github.com/BenWoodworth/FastCraft
java_version=1.8
kotlin_version=2.0.0
kotlinx_serialization_version=1.7.1
dagger_version=2.51.1
javax_inject_version=1
shadow_version=8.1.1
localeconfig_version=0.4.1
bstats_version=1.4
spek_version=2.0.19

# KT-45545
kapt.use.worker.api=false
