plugin_author=Kepler
plugin_description=Redefines crafting in Minecraft
plugin_website=https://github.com/BenWoodworth/FastCraft
java_version=1.8
kotlin_version=1.4.0
dagger_version=2.25.2
javax_inject_version=1
shadow_version=5.2.0
localeconfig_version=0.4.1
bstats_version=1.4
spek_version=2.0.10
