rootProject.name = "FastCraft"

include ":fastcraft"
include ":fastcraft:bukkit"
include ":fastcraft:bukkit:platform"
include ":fastcraft:bukkit:platform-1.7"
include ":fastcraft:bukkit:platform-1.8"
include ":fastcraft:bukkit:platform-1.9"
include ":fastcraft:bukkit:platform-1.12"
include ":fastcraft:bukkit:platform-1.13"
include ":fastcraft:bukkit:platform-1.14"
include ":fastcraft:bukkit:platform-1.15"
include ":fastcraft-api"
include ":fastcraft-api:bukkit"
