rootProject.name = "FastCraft"

include ":fastcraft-core"
include ":fastcraft-api"
include ":fastcraft-bukkit"
include ":fastcraft-bukkit:fastcraft-api-bukkit"
include ":fastcraft-bukkit:bukkit-1.7"
include ":fastcraft-bukkit:bukkit-1.8"
include ":fastcraft-bukkit:bukkit-1.9"
include ":fastcraft-bukkit:bukkit-1.12"
include ":fastcraft-bukkit:bukkit-1.13"
include ":fastcraft-bukkit:bukkit-1.14"
include ":fastcraft-bukkit:bukkit-1.15"
include ":fastcraft-bukkit:bukkit-platform"
