rootProject.name = "FastCraft"

include ":fastcraft"
include ":fastcraft:bukkit"
include ":fastcraft:bukkit:bukkit-1.7"
include ":fastcraft:bukkit:bukkit-1.8"
include ":fastcraft:bukkit:bukkit-1.9"
include ":fastcraft:bukkit:bukkit-1.12"
include ":fastcraft:bukkit:bukkit-1.13"
include ":fastcraft:bukkit:bukkit-1.14"
include ":fastcraft:bukkit:bukkit-1.15"
include ":fastcraft:bukkit:bukkit-platform"
include ":fastcraft-api"
include ":fastcraft-api:bukkit"
