# If you would like to submit your own translation, create an issue
# or pull request at https://github.com/BenWoodworth/FastCraft
#
# Formatting Variables:
#   <red>  <aqua>  <yellow>    <dark_gray>
#   <gold> <white> <dark_red>  <dark_green>
#   <gray> <black> <dark_blue> <dark_purple>
#   <blue> <green> <dark_aqua> <light_purple>
#
#   <italic> <underline> <bold>
#   <strike> <obfuscate> <reset>
#
gui.title=FastCraft
gui.recipe.ingredient.label=<green>Ingredients:
gui.recipe.ingredient.item=<green> <amount>x <item>
gui.recipe.result.label=<green>Results:
gui.recipe.result.item=<green> <amount>x <item>
gui.recipe.id=<dark_gray>recipe-id=<id>
gui.toolbar.page.name=<green>Page <current>/<total>
gui.toolbar.page.description=<aqua>Left/right click for next/previous page
gui.toolbar.multiplier.name=<green>Multiplier (<multiplier>x)
gui.toolbar.multiplier.description=\
  <aqua>Left/right click to increase/decrease\n\
  <aqua>Shift click to increment by 1\n\
  <aqua>Middle click to reset to 1x
gui.toolbar.refresh.name=<green>Reload
gui.toolbar.refresh.description=<aqua>Reload the recipes
gui.toolbar.workbench.name=<green>Crafting Grid
gui.toolbar.workbench.description=\
  <aqua>Open a 3x3 crafting grid\n\
  <aqua>Use <blue>/fastcraft enabled <green>to disable FastCraft
commands.unknown-player=<red>Unknown player: <player>
commands.player-only=<red>You must be a player to use this command
commands.console-only=<red>This command can only be used in the server console
commands.enabled.true.self=<green>FastCraft has been enabled.
commands.enabled.true.other=<green>FastCraft has been enabled for <player>.
commands.enabled.false.self=<green>FastCraft has been disabled.
commands.enabled.false.other=<green>FastCraft has been disabled for <player>.
commands.reload=<green>FastCraft configurations have been reloaded.
