# If you translate this file, and would like your translation
# to be added to FastCraft, create an issue or a pull request
# at https://github.com/BenWoodworth/FastCraft
#
# Formatting Variables:
#   <red>  <aqua>  <yellow>    <dark_gray>
#   <gold> <white> <dark_red>  <dark_green>
#   <gray> <black> <dark_blue> <dark_purple>
#   <blue> <green> <dark_aqua> <light_purple>
#
#   <italic> <underline> <bold>
#   <strike> <obfuscate> <reset>

gui.title=FastCraft

# <item> <amount> <id>
gui.recipe.ingredient.label=<green>Ingredients:
gui.recipe.ingredient.item=<green> <amount>x <item>
gui.recipe.result.label=<green>Results:
gui.recipe.result.item=<green> <amount>x <item>
gui.recipe.id=<dark_gray>recipe-id=<id>

# <current> <previous> <next> <total>
gui.toolbar.page.name=<green>Page <current>/<total>
gui.toolbar.page.description=<aqua>Left/right click for next/previous page

# <multiplier>
gui.toolbar.multiplier.name=<green>Multiplier (<multiplier>x)
gui.toolbar.multiplier.description=<aqua>Left/right click to increase/decrease\n\
                                   <aqua>Shift click to increment by 1\n\
                                   <aqua>Middle click to reset to 1x

gui.toolbar.refresh.name=<green>Reload
gui.toolbar.refresh.description=<aqua>Reload the recipes

gui.toolbar.workbench.name=<green>Crafting Grid
gui.toolbar.workbench.description=<aqua>Open a 3x3 crafting grid\n\
                                  <aqua>Use <blue>/fastcraft toggle <green>to disable FastCraft

# <usage>
commands.usage=<red>Command usage: <usage>

# <permission>
commands.no-perm=<red>You don't have permission to use this command: <permission>

# <player>
commands.unknown-player=<red>Unknown player: <player>

commands.player-only=<red>You must be a player to use this command
commands.console-only=<red>This command can only be used in the server console

# <player>
commands.toggle.self.on=<green>FastCraft has been enabled.
commands.toggle.self.off=<green>FastCraft has been disabled.
commands.toggle.other.on=<green>FastCraft has been enabled for <player>.
commands.toggle.other.off=<green>FastCraft has been disabled for <player>.

commands.reload=<green>FastCraft configurations have been reloaded.
