allprojects {
    dependencies {
        api project(":fastcraft:common")
    }
}

dependencies {
    api "org.bukkit:bukkit:1.8-R0.1-SNAPSHOT"

    implementation project(":fastcraft:platform-bukkit:bukkit")
    implementation project(":fastcraft:platform-bukkit:bukkit-1.13.00-R0.1")
}

processResources {
    include 'plugin.yml'

    expand([
            plugin_id         : plugin_id,
            plugin_name       : plugin_name,
            plugin_author     : plugin_author,
            plugin_description: plugin_description,
            plugin_website    : plugin_website,
            plugin_version    : PluginVersion.version,
    ])
}
