allprojects {
    repositories {
        maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots" }
    }
}

dependencies {
    compileOnly 'org.bukkit:bukkit:1.8-R0.1-SNAPSHOT'

    implementation project(":fastcraft-api:bukkit")
    subprojects.each {
        implementation it
    }
}

processResources {
    filesMatching("plugin.yml") {
        expand([
                plugin_author     : plugin_author,
                plugin_description: plugin_description,
                plugin_version    : rootProject.version,
                plugin_website    : plugin_website
        ])
    }
}
