allprojects {
    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots" }
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.8-R0.1-SNAPSHOT'

    subprojects.each {
        implementation it
    }
}

processResources {
    filesMatching("plugin.yml") {
        expand([
                plugin_author     : plugin_author,
                plugin_description: plugin_description,
                plugin_version    : rootProject.version,
                plugin_website    : plugin_website
        ])
    }
}
